log_format  tianhairp  '[[$remote_addr],[$http_x_real_ip],[$http_x_forwarded_for]] - $remote_user  [$time_local] "$request"  $status  $body_bytes_sent  "$http_referer"  "$http_user_agent" ';

map $request $loggable {
	~*haproxy_still_alive 0;
	default 1;
}

server {
	root /app/www;
	listen 80;

	location /still_alive {
		return 204;
	}

	location / {
		add_header X-Happy-New-Year 09a29bc6-83d1-47fa-b94d-d3219d946f03.png;
	}
	
	location ~* \.php$ {
		fastcgi_pass unix:/run/php-fpm_hb.sock;
		include fastcgi_params;
		include fastcgi.conf;

		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param PATH_INFO $fastcgi_script_name;
	}

	location ~ \.db$ {
		return 403;
	}

	error_log /var/log/nginx/project.log;
	access_log /var/log/nginx/project.log tianhairp if=$loggable;
}
